include "application.conf"

# akka.persistence.journal.leveldb.native = false

# Path to the journal plugin to be used

# akka.persistence.journal.plugin = "casbah-journal"
# casbah-journal.mongo-journal-url = "mongodb://zOFZirrAtdZE:BxbYPaSYnaIP@mongosoup-cont002.mongosoup.de:31373/cc_zOFZirrAtdZE.events"
##  casbah-journal.mongo-journal-url = "mongodb://user:user@ds029831.mongolab.com:29831/heroku_app33000225"

# casbah-journal.mongo-journal-write-concern = "journaled"
# casbah-journal-mongo-journal-write-concern-timeout = 10000